# SpringBoot-Security

./: README.md  pom.xml
src/main/java/com/mdh/: SpringbootSecurityApplication.java
src/main/java/com/mdh/config/: MyWebSecurityConfig.java
src/main/java/com/mdh/controller/: MenuController.java
src/main/resources/templates/: welcome.html
src/main/resources/templates/lol/: bronze.html  challenger.html  diamond.html  gold.html  login.html  master.html  platinum.html  silver.html
src/test/java/com/mdh/: SpringbootSecurityApplicationTests.java
